{
  "name": "Nómos — scraping de documentos legales",
  "short_name": "Nómos",
  "description": "Indexador de PDFs legislativos de Colombia (Cámara, Senado y más). Motor de búsqueda de texto completo sobre legislación. Parte del ecosistema Mouseîon.",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#43b5a6",
  "background_color": "#FBFAF6",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
